spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#no need to specified explicitly using'hibernate.dialect' (it'll be selected by default).
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

